MONGO_URI=mongodb+srv://ajjuaslam:LPJMgdu7ooRAiUTq@cluster0.uhnbp.mongodb.net/jobS?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# u8AnXts7hGpXnJNV
SVIX_WEBHOOK_SECRET=whsec_xxxxxxxx
# ajjuaslam
# LPJMgdu7ooRAiUTq